#############################################
# Default properties for SoundTranscriptor. #
# May be overriden in <comp-name>.properties#
#############################################

# Directory from where the dataset files are loaded 
#raw.dir=

# Extensions of the type of files to be loaded. Should be semicolon(;) seperated
#raw.filefilter=

# Directory where the sample files are to be stored to/loaded from
#sample.dir			