g2 m1 g2 g2 m1 g2 g1 g1 s n1 n1 s 
g2 m1 g2 g2 m1 g2 m1 m1 r2 s n1 s m1 r2 
g2 m1 n1 p p d2 p d2 n1 s n1 p m1 g2 m1 g2 m1 n1 p p d2 p d2 n1 r2 s n1 p m1 g2 m1 
s s s n2 p g2 p d2 n1 n1 d2 m1 r2 
d1 d1 p g1 s r2 g1 g1 m1 m1 m1 p m1 g2 m1 g2 r2 
n1 d2 n1 n1 s s g2 s s s r2 r2 m1 r2 r2 r2 g1 n1 r2 n1 n1 n1 s 
n1 d2 n1 n1 n1 d2 n1 d2 p p d2 r2 r2 g2 m1 p 
n1 d2 n1 s s r2 s n1 d2 m1 m1 p d2 p p 
s d2 d2 s r2 r2 s s r2 g2 r2 g2 m1 g2 g1 g2 
g2 p s n2 p g2 p d2 n1 d2 n1 d2 m1 m1 r2 
d1 d1 d1 p g1 s s r2 g1 g1 m1 m1 p m1 g2 m1 g2 r2 
