s n2 s p g2 m1 g2 g2 g2 g2 m1 g2 r2 m1 g2 r2 g2 s g2 r2 s n2 
n2 p p n2 s g2 r2 r2 m1 g2 r2 s s s 
s n2 s p g2 m1 g2 g2 g2 g2 m1 g2 r2 m1 g2 r2 g2 s g2 r2 s n2 
n2 p n2 s g2 r2 r2 m1 g2 r2 s s s 
d2 d2 p m1 m1 m1 m1 m1 m1 m1 m1 g2 m1 r2 g2 m1 p p p p 
d2 p d2 m1 m1 p m1 g2 m1 g2 r2 g2 r2 s g2 r2 m1 g2 p m1 g2 g2 r2 s n2 
n2 s r2 g2 r2 m1 n2 n2 n2 n2 r2 r2 g2 r2 s s s 
d2 p d2 p m1 m1 m1 m1 m1 m1 m1 p d2 p m1 g2 m1 p p p p 
p d2 d2 d2 p m1 p d2 d2 d2 p m1 p d2 s n1 s d2 d2 n1 s d2 n1 p d2 
p d2 n1 d2 p m1 m1 m1 m1 m1 m1 n1 p n1 p m1 g2 m1 p p p p 
p d2 d2 d2 p m1 p d2 d2 d2 p m1 p d2 s n1 s d2 d2 
d2 d2 d2 s s s n2 d2 p p p p p d2 d2 n1 n1 n1 d2 p m1 m1 m1 m1 m1 
d2 p d2 m1 m1 p m1 g2 m1 g2 r2 g2 r2 s g2 r2 m1 g2 p m1 g2 g2 m1 g2 r2 s n2 
n2 s r2 g2 r2 m1 m1 n2 n2 n2 n2 r2 r2 g2 r2 s s s 
