g2 g2 g2 s r2 g2 r2 s r2 g2 g2 g2 g2 s r2 g2 r2 
s r2 g2 g2 g2 s r2 g2 r2 s n2 d2 s s d2 s r2 
g2 g2 g2 p g2 r2 s r2 g2 g2 g2 p d2 p g2 r2 
s r2 g2 g2 g2 s r2 g2 r2 s n2 d2 s s d2 s r2 
m1 p p g2 g2 m1 g2 m1 m1 p p g2 g2 m1 
m1 p p g2 g2 m1 p p p s s n2 s r2 s r2 
r2 g2 g2 g2 g2 r2 s r2 g2 g2 s r2 g2 r2 
r2 g2 g2 g2 g2 r2 s r2 s s n2 d2 s s d2 s r2 
r2 g2 g2 g2 g2 r2 s r2 g2 p s r2 g2 r2 
r2 g2 g2 g2 g2 r2 s r2 s s n2 d2 s s d2 s r2 s 
g2 g2 g2 s r2 s g2 g2 p s r2 
s r2 g2 g2 g2 s r2 g2 r2 s n2 d2 s s d2 s r2 
g2 g2 g2 s r2 s g2 g2 p s r2 g2 r2 
s r2 g2 g2 g2 s r2 s n2 d2 s m1 g2 m1 p 
g2 g2 g2 p g2 r2 s r2 g2 g2 g2 p d2 p g2 r2 
s r2 g2 g2 g2 s r2 g2 r2 g2 g2 p p p p d2 s r2 
