p m2 d2 p p g2 m2 p s s r2 g2 g2 m2 
p m2 d2 n2 d2 p p d2 n2 s s s n2 d2 p p 
r2 g2 s d2 p d2 s d2 p d2 s m1 m1 p 
r2 g2 s d2 p d2 s d2 p d2 s r2 s n2 d2 p 
s p p p p g2 g2 r2 r2 g2 s r2 g2 g2 p 
p g2 g2 r2 r2 g2 p p 
p p p p g2 g2 r2 s r2 g2 s r2 g2 g2 p 
p g2 g2 g2 p s s g2 p s 
s r2 r2 s r2 g2 r2 r2 s r2 g2 g2 g2 s 
r2 r2 s r2 g2 r2 s s 
g2 g2 g2 g2 s s g2 g2 g2 g2 s s 
p p p p g2 g2 p p p p g2 g2 
g2 g2 g2 r2 g2 r2 g2 r2 g2 r2 g2 r2 g2 r2 g2 p 
p p p g2 p g2 p g2 p g2 p g2 p g2 p s 
s r2 g2 g2 s r2 g2 g2 r2 m1 g2 
p d2 s s d2 p 
s r2 g2 g2 s r2 g2 m1 r2 r2 r2 
p d2 s s d2 p 
s r2 g2 g2 
s r2 g2 g2 r2 r2 m1 g2 r2 
p d2 s s d2 p 
r2 p d2 r2 g2 r2 s r2 
s p p p p g2 g2 r2 r2 g2 s r2 g2 
p p m1 m1 g2 g2 r2 r2 s r2 g2 s r2 g2 
p p g2 g2 g2 p s s 
g2 p s r2 r2 r2 s r2 r2 r2 s r2 g2 
m1 g2 s r2 r2 r2 s r2 r2 g2 s s 
g2 g2 g2 g2 g2 g2 s s g2 g2 g2 g2 s s 
g2 g2 r2 g2 r2 g2 r2 g2 r2 g2 r2 g2 r2 g2 r2 g2 p 
g2 p g2 r2 p g2 p p g2 p d2 p g2 p g2 g2 g2 r2 
n2 s s n2 r2 s n2 s m1 p d2 d2 n2 
n2 s n2 s r2 g2 r2 s r2 g2 m1 r2 g2 r2 s s 
r2 g2 r2 s s r2 g2 r2 p d2 p d2 s r2 s r2 g2 r2 
r2 g2 r2 s s 
s r2 s r2 g2 m1 m1 p g2 p p d2 n2 s n2 s s r2 n2 p m1 m1 p 
