p n2 n2 n2 s n2 s p p d2 p d2 s d2 
p n2 n2 n2 s n2 s p p d2 p d2 s d2 
p n2 n2 n2 s n2 s p p d2 p d2 s d2 p m1 g2 g2 r2 
s r2 r2 s r2 p m1 g2 r2 m1 g2 g2 r2 s r2 s s 
s s s g2 g2 m1 m1 d2 d2 
n2 s d2 d2 p m1 m1 p p 
r2 r2 g2 r2 s n2 n2 s s 
s s s g2 g2 m1 m1 s d2 d2 
n2 s d2 d2 p m1 m1 p p 
n2 s d2 s d2 p m1 n2 s d2 s d2 p m1 
m1 p p g2 g2 r2 s s 
s n2 n2 n2 r2 r2 r2 s s s s s s s s s 
s n2 n2 n2 r2 r2 r2 s s s s s 
s n2 n2 n2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 g2 m1 g2 r2 g2 r2 s s s s s 
s n2 n2 
n2 r2 r2 r2 s s s s s s s s s 
s n2 n2 
n2 r2 r2 r2 s s s s s 
s n2 n2 n2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 g2 p g2 r2 s s n2 s s s s 
r2 g2 r2 r2 s n2 n2 s s p d2 d2 n1 d2 p d2 g2 r2 r2 s n2 s 
p d2 d2 p m1 d2 d2 n2 n2 s s r2 s s 
d2 g2 r2 s n2 s p d2 d2 n1 d2 p d2 g2 r2 r2 s n2 s r2 s 
p d2 d2 d2 p m1 d2 d2 d2 n2 n2 s s r2 s s 
p d2 s r2 s r2 g2 r2 s d2 n2 d2 p d2 r2 s 
