p m2 p s 
m1 g2 m1 n1 
g1 r2 g1 r2 g1 d1 g1 r2 g1 r2 s r2 
g1 r2 s r2 n1 p s 
p m1 m1 p p m1 m1 m1 p s g1 s n1 n1 n1 s 
p m1 m1 p p m1 m1 p s g1 s n1 n1 n1 s 
s g1 g1 m1 m1 g1 g1 g1 m1 s g1 g1 m1 m1 g1 g1 g1 m1 
p p p m2 m2 m2 p s g1 s n1 n1 n1 s 
s s s s s s s s s s s s s s r2 g1 r2 n1 
r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 g1 r2 s s 
s s s s s s s s s s s s s s r2 g1 r2 n1 
r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 r2 g1 r2 s r2 s 
p p p m1 g1 g1 m1 m1 g1 r2 g1 g1 r2 n1 n1 s 
p m2 p s n1 s n1 p p m2 m2 m2 m2 m1 g1 m1 p g1 p g1 s s 
g1 p p p p p p p d1 p m2 m2 m2 m2 m2 m2 m2 m2 
m1 m1 m1 m1 m1 m1 g1 m1 p g1 s 
p p p p p d1 p m2 m2 m2 m2 m2 m2 m2 
m1 m1 m1 m1 m1 m1 g1 m1 m1 p g1 s 
g1 r2 s r2 m1 n1 n1 g1 r2 s r2 s 
g1 r2 s r2 m1 m1 p m1 r2 s n1 g1 r2 s r2 s 
m2 p m2 p s n1 r2 s n1 p n1 p m2 m2 m2 m2 g2 m1 g1 m1 p g1 p g1 s s 
m2 p n1 p m2 m2 m2 g2 m1 g1 m1 m1 p g1 s s 
