r2 s s n2 r2 s s n2 r2 s n2 d2 d2 d2 d2 r2 s s n2 n2 r2 s r2 s r2 s s 
g2 g2 r2 g2 g2 r2 g2 p m1 g2 r2 n2 s n2 d2 d2 r2 s r2 s r2 s 
d2 s s m1 m1 m1 m1 p m1 g2 g1 g2 d2 s s m1 m1 m1 m1 g2 m1 g2 g1 g2 
g2 m1 m1 d2 d2 d2 d2 d2 d1 d2 s d2 p m1 d2 p m1 g2 
g2 m1 m1 d2 d2 d2 d2 d1 d2 s d2 d2 p p m1 m1 d2 p m1 g2 
s s n2 n2 d2 d2 d2 s d2 s p p p d2 p d2 m1 m1 m1 p d2 p g2 
s n2 n2 d2 d2 s d2 d2 p p p d2 p p m1 m1 m1 d2 p m1 g2 r2 s 
p p p g2 g2 
p p p g2 g2 g2 g2 r2 g2 r2 g2 r2 s s r2 r2 s r2 g2 g2 m1 g2 r2 s s 
p p p p g2 g2 g2 g2 r2 g2 r2 g2 r2 s s r2 r2 s r2 g2 g2 p g2 r2 s s 
g2 m1 g2 r2 g2 r2 s r2 s s n1 n1 r2 g2 m1 g2 r2 g2 r2 s r2 s n1 n1 s 
g2 m1 g2 r2 g2 r2 s r2 s n1 n1 m1 g2 r2 g2 s r2 n1 s r2 s n1 n1 s r2 s 
s s n1 d2 p p p p d2 p d2 n1 s n1 d2 p 
s s n1 d2 p m2 p m2 p d2 p m2 p m2 g2 
p p g2 p p p g2 r2 g2 r2 m1 p m1 g2 g1 g2 
