p d2 r2 g2 r2 r2 g2 r2 r2 g2 r2 
d2 m1 
r2 g2 r2 s d2 r2 s s r2 s s r2 s 
s r2 g2 m1 m1 p m1 m1 p m1 
p m1 g2 r2 m1 g2 g2 m1 g2 g2 m1 g2 
m1 g2 r2 s g2 r2 r2 g2 r2 r2 g2 r2 
d2 m1 
g2 r2 s d2 r2 s s s d2 n2 d2 d2 p 
s r2 g2 r2 g2 r2 g2 r2 r2 r2 g2 p m1 g2 
s r2 g2 r2 r2 g2 r2 s n2 d2 d2 d2 r2 n2 s 
s s r2 g2 r2 r2 g2 r2 g2 r2 r2 r2 g2 m1 p m1 g2 m1 r2 g2 
s r2 g2 r2 r2 g2 r2 s n2 d2 d2 d2 r2 n2 s 
p d2 r2 g2 g2 r2 r2 g2 g2 r2 r2 g2 g2 r2 
g2 r2 s d2 r2 s r2 s s r2 s r2 s 
s g2 r2 g2 m1 m1 p m1 m1 p m1 
p m1 g2 r2 m1 g2 g2 m1 g2 p m1 g2 
m1 g2 r2 s g2 r2 r2 g2 r2 r2 m1 g2 r2 
g2 r2 s d2 r2 s s n2 d2 n2 d2 s p 
d2 m1 
d2 m1 
