n1 s s r2 s s n1 s r2 r2 g1 r2 r2 s s g1 g1 g1 p r2 r2 m1 s 
p s n1 p m1 p m1 g1 m1 p d2 p m1 g1 
r2 s r2 g1 g1 m1 p n1 s r2 g1 r2 s 
p s n1 p m1 p d2 p m1 g1 m1 p d2 p m1 g1 
r2 s r2 g1 g1 m1 p n1 s r2 g1 r2 s n1 d2 n1 p 
s n2 n1 n2 s n2 n1 n2 s g1 m1 p g1 m1 g1 s s n1 s s g1 s n1 p n1 n1 s n1 p m1 p s n1 
s n2 n1 n2 s n2 s n2 s g1 m1 p g1 p m1 g1 s s s m1 g1 r2 n1 s g1 s n1 p m1 p s n1 
p p s n1 p s n1 d2 p m1 p d2 n1 d2 p m1 
p p s n1 p n1 s r2 s n1 d2 p m1 p d2 n1 d2 p m1 
p s n1 n1 p p n1 p p m1 m1 g1 m1 m1 p p n1 n1 n2 
