g2 m1 m1 m1 m1 g2 m1 d2 m1 g2 
m1 d2 m1 g2 g2 g2 d2 m1 d2 m1 m1 g2 r1 r1 r1 s s 
n d2 d2 n s s m1 g2 m1 g2 r1 s s 
n d2 d2 n s s m1 g2 m1 g2 r1 s s m1 
g2 m1 d2 m1 g2 m1 d2 g2 g2 d2 m1 g2 m1 g2 m1 d2 m1 m1 n s n d2 n d2 d1 d2 
d2 s n d2 m2 g2 n d2 n s n n d2 
g2 m1 d2 m1 g2 m1 d2 g2 g2 d2 m1 g2 m1 g2 m1 d2 m1 m1 n s n d2 n d2 d1 d2 
g2 n n d2 m1 g2 m1 n d2 n d2 d2 s n s n d2 n d2 d1 d2 n 
d2 n d2 n d2 m1 g2 m1 n d2 n d2 d2 s n s n d2 n d2 d1 d2 
d2 d2 d2 n s d2 d2 d2 d2 n s d2 s d2 d2 n s s s s s s s s r1 
r1 r1 r1 r1 n n n n n d2 d2 d2 d2 m2 m2 m2 m2 
m2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 g2 m1 
