p d1 p g1 s p p m1 m1 d1 p p p s s s n2 s p p p d1 p m1 d1 
p d1 p g1 s p p m1 m1 d1 p p p p s s s r2 n2 s s p p d1 p m1 d1 
m1 m1 g1 r2 g1 m1 m1 m1 m1 n1 d1 p d1 m1 p 
p r2 r2 s r2 g1 r2 s n1 n1 s g1 s n1 d1 n2 n2 s r2 s r2 p p d1 p m1 g1 p 
g1 g1 g1 m1 m1 n1 d1 p p m1 g1 r2 g1 g1 m1 m1 n1 d1 p 
g1 g1 m1 m1 n1 d1 p p d1 m1 p g1 m1 r2 g1 g1 m1 n1 s d1 p 
s s s s s r2 n2 s n2 d1 p p p 
s r2 r2 r2 r2 r2 r2 g1 s r2 r2 r2 r2 
m1 g1 p m1 g1 r2 g1 m1 m1 m1 n1 d1 d1 p p d1 m1 p 
p r2 r2 s r2 g1 g1 r2 s n1 g1 s g1 s n1 d1 d1 n2 n2 s r2 s r2 r2 g1 r2 p p d1 p m1 g1 p 
