p p s s s s s p n1 p s s s s s s 
n1 g2 r2 n1 n1 n1 n1 g2 g2 r2 n1 d1 p p 
g2 g2 r2 r2 s n1 n1 r2 r2 g2 r2 g2 s s s m1 s m1 s s m1 s m1 s s m1 s m1 s 
g2 g2 g2 r2 s n1 n1 r2 r2 g2 r2 g2 s s 
p s s p n1 n1 m1 p n1 d1 p 
s s p r2 r2 p g2 p m1 p 
p s p p p d1 p s s p d1 p d1 p g2 
g2 r2 r2 s s n1 n1 s n1 s s g2 r2 
s p d1 p d1 p s s g2 p d1 p d1 p 
m1 r2 r2 s s n1 n1 s n1 s m1 r2 
g2 r2 s s r2 s r2 s r2 s r2 
r2 g2 r2 n1 n1 s n1 s n1 s n1 s 
s g2 r2 s s p p p p p g2 r2 s s m1 p m1 m1 
s g2 r2 s s s g2 r2 s s s m1 m1 m1 g2 m1 r2 g2 s s 
