s s s d1 p 
s s s s s s s r2 g1 m1 r2 s s s d1 p 
s s s s s s s r2 g1 r2 s 
s p p m1 p d1 n1 d1 p m1 p m1 g1 g1 g1 m1 p m1 
s p p m1 p d1 n1 d1 p m1 p m1 g1 g1 g1 m1 p m1 
s r2 s n2 s r2 s n2 s r2 s m1 g1 r2 
s r2 s n2 s r2 s n2 s r2 s m1 g1 r2 
g1 g1 r2 s s r2 r2 r2 g1 r2 s n1 n1 s s s n1 s r2 r2 
g1 g1 r2 s s r2 r2 r2 g1 r2 s n1 n1 s s 
p s n2 s s p p s n2 s r2 g1 r2 
p s n2 n2 s r2 g1 m1 p m1 g1 m1 g1 r2 g1 r2 s s 
p s n2 s p p s n2 s r2 g1 r2 
p s n2 s r2 g1 m1 p m1 g1 m1 g1 r2 g1 r2 s 
s r2 g1 m1 r2 r2 g1 m1 r2 g1 m1 g1 d1 p m1 
r2 r2 g1 m1 r2 g1 m1 r2 g1 m1 g1 d1 p p 
