s s p m1 p n1 r2 r2 m1 r2 r2 g1 r2 s s p m1 p n1 r2 r2 m1 r2 r2 g1 r2 s s 
s s p m1 p n1 r2 r2 m1 r2 r2 g1 r2 s s p m1 p n1 r2 r2 m1 r2 r2 
r2 s s p m1 p n1 r2 r2 m1 r2 g1 r2 g1 m1 p 
s s p m1 p p n1 r2 r2 m1 r2 r2 g1 r2 s s s p m1 p n1 r2 r2 m1 r2 r2 
r2 s s s p m1 p n1 r2 r2 m1 r2 r2 g1 r2 g1 m1 p 
d1 d1 p m1 m1 g1 m1 p m1 p m1 m1 p m1 g1 g1 g1 r2 g1 m1 g1 m1 g1 
s r2 r2 r2 r2 s r2 r2 r2 p m1 p p m1 m1 g1 g1 r2 r2 s 
s s p m1 p n1 r2 r2 m1 r2 r2 g1 r2 s s p m1 p n1 r2 r2 m1 r2 r2 
r2 s s p m1 p p n1 n1 d1 d1 d1 p p m1 g1 g1 p m1 p 
m1 g1 m1 g1 m1 g1 m1 g1 m1 m1 p m1 g1 m1 g1 m1 g1 m1 m1 g1 m1 m1 p 
p n1 n1 n1 p p m1 g1 s n1 n1 s 
m1 g1 m1 g1 m1 g1 m1 g1 m1 m1 p d1 p m1 g1 m1 g1 m1 g1 m1 g1 m1 m1 p 
p n1 n1 p p p m1 g1 s n1 s g1 s 
m1 m1 m1 n1 d1 n1 d1 p g1 m1 p m1 g1 m1 m1 n1 d1 n1 n1 d1 p g1 m1 p m1 g1 
