d1 p 
p d1 p d1 p d1 p d1 p d1 p g1 g1 
g1 m1 m1 p p d1 d1 n1 n1 s s r2 r2 g1 g1 m1 d1 p d1 p 
g1 m1 m1 p m1 m1 n1 g1 m1 m1 p m1 m1 n1 
g1 n1 g1 n1 g1 n1 g1 n1 g1 n1 g1 m1 m1 r1 r1 
r1 n1 r1 n1 r1 n1 r1 n1 r1 r1 m1 d1 p g1 g1 
g1 n1 g1 n1 g1 n1 g1 n1 g1 n1 g1 r2 r1 r1 
r1 n1 r1 n1 r1 n1 r1 n1 r1 r1 m1 d1 p g1 g1 
p p d1 p d1 p d1 p d1 p d1 p g1 g1 
g1 m1 m1 p p d1 d1 n1 n1 s s r2 r2 g1 g1 m1 
d1 p 
p p m1 g1 p p p m1 g1 p p p p p d1 m1 p d1 n1 
d1 p d1 p m1 p p m1 g1 p d1 p m1 g1 
p p p p p p d1 m1 p d1 n1 p n1 d1 p d1 p m1 
p m1 p m1 d1 p d1 p m1 g1 m1 g1 p m1 p m1 
