g1 m1 p p m1 p m1 g1 g1 m1 m1 
g1 m1 g1 s s g1 g1 g1 g1 m1 p g1 m1 
g1 m1 p m1 p m1 p m1 g1 g1 m1 m1 
g1 m1 g1 s s g1 g1 g1 g1 m1 p g1 m1 
p s r2 g1 r2 s m1 p n p p s r2 g1 r2 s m1 p n p 
d1 s r2 m1 g1 g1 m1 g1 r2 n n s r2 g1 m1 p r2 
p s r2 g1 r2 r2 s m1 p n p p s r2 g1 r2 r2 s m1 p n p 
d1 s r2 m1 g1 g1 m1 g1 r2 n n s r2 g1 m1 p r2 
g1 m1 p p m1 p m1 g1 g1 m1 m1 
g1 m1 g1 s s g1 g1 g1 g1 m1 p g1 m1 
g1 m1 p m1 p m1 p m1 g1 g1 m1 m1 
g1 m1 g1 s s g1 g1 g1 g1 m1 p g1 m1 
g1 m1 
g1 s s g1 s s s s g1 s s g1 s s s s 
g1 s g1 g1 m1 g1 s g1 g1 m1 
s g1 s s g1 s s s s g1 s s g1 s s s s 
g1 s g1 g1 m1 g1 s g1 g1 m1 
m1 p p m1 g1 r2 s n m1 m1 p p m1 g1 r2 s r2 g1 r2 
m1 m1 m1 p p m1 g1 r2 s n p n s s s g1 r2 s s r2 g1 r2 
