s s s s p p m1 m1 p d1 p m1 m1 
m1 m1 m1 g1 g1 m1 p m1 g1 g1 
s r2 s n s s r2 s n s p s s s r2 g1 r2 r2 g1 r2 s n 
s r2 s n s s r2 s n s p s s s r2 g1 r2 r2 g1 r2 s n 
s s p p p d1 p d1 m1 m1 m1 m1 p m1 p 
g1 g1 m1 m1 p p m1 g1 g1 r2 r2 
s s p p p d1 p d1 m1 m1 m1 m1 p m1 p 
g1 g1 m1 m1 m1 p p m1 g1 g1 r2 r2 
m1 m1 m1 m1 m1 p m1 g1 r2 r2 r2 r2 r2 r2 s r2 s n 
g1 g1 g1 g1 p m1 g1 r2 r2 r2 r2 m1 g1 r2 
s s s s g1 r2 s n1 p n1 n1 n1 p 
n1 n1 n1 p 
g1 g1 g1 g1 p m1 g1 r2 r2 r2 r2 m1 g1 r2 
s s s s g1 r2 s n1 p 
n1 n1 n1 p n1 n1 n1 p 
n1 n1 n1 n1 d1 n1 d1 p p p p p p 
s s n1 n1 n1 d1 n1 d1 p p p p p p 
s n1 n1 n1 n1 d1 n1 d1 p p p p p p 
s n1 n1 n1 n1 d1 s n1 d1 p p p p p p 
m1 m1 m1 m1 m1 m1 d1 p m1 g1 r2 r2 r2 
m1 m1 m1 m1 m1 m1 m1 d1 p d1 m1 p g1 r2 r2 r2 
r2 r2 s r2 r2 s r2 s r2 s r2 s r2 s r2 s r2 s r2 s r2 s r2 
p s s s p r2 r2 s g1 g1 r2 r2 r2 r2 r2 
s s r2 r2 s g1 g1 r2 s s s s 
