p-    g1   g1  r2  s  g1  r2 , p-    r2    r2  s  n2-  r2   s 
p-    g1   g1  r2  s  g1  r2 , p-    r2    r2  s  n2-  r2   s 
s  p   p p   p d1  p m1 , r2 g1  m1 p m1  g1 m1 g1  r2  s 

r2  s  n2-  s s s s s    p
r2  s  n2-  s s s s s    p
p d1  n1  d1  p m1  g2  m1 , r2  g1  p r2  r2 g1  r2  s 
r2  s  n2-  s s s s s    p

r2  s  n2-  s s s s s    p
p d1  n1  d1  p m1  g2  m1 , r2  g1  p r2  r2 g1  r2  s 
p-    g1   g1  r2  s  g1  r2 , p-    r2    r2  s  n2-  r2   s 
s  p   p p   p d1  p m1 , r2 g1  m1 p m1  g1 m1 g1  r2  s 
