s r2 s s r2 s s r2 s s p n1 n1 n1 n1 s 
s r2 s s r2 s s r2 s s p n1 n1 n1 n1 n1 s 
r2 g2 m1 g2 r2 r2 g2 m1 g2 r2 r2 g2 m1 g2 r2 r2 s g2 r2 r2 
r2 g2 m1 g2 r2 r2 g2 m1 g2 r2 d2 p p g2 g2 d2 p p 
n1 n1 s p p p n1 s r2 s n1 s p p p n1 s r2 s 
p p m1 m1 p p d2 p p m1 p d2 d2 n1 d2 p m1 p d2 p m1 r2 s r2 m1 r2 
n1 s s p p p p n1 s r2 s r2 s n1 s p p n1 n1 r2 s r2 s 
d2 m1 
g2 
p p p m1 m1 p p d2 p p m1 p d2 d2 n1 d2 p m1 p d2 p m1 r2 s r2 m1 r2 
m1 p r2 g2 s s r2 g2 g2 m1 r2 m1 p p d2 p d2 p 
m1 p r2 g2 s s r2 g2 m1 r2 r2 r2 
m1 p p d2 p d2 p 
g2 p p g2 p p p d2 p g2 g2 p d2 p g2 r2 r2 r2 m1 m1 r2 r2 m1 r2 s n1 n1 s r2 s s s s 
r2 m1 r2 r2 s r2 m1 r2 r2 m1 r2 s n1 s r2 s 
r2 m1 r2 r2 r2 s r2 r2 m1 r2 r2 s r2 d2 p p g2 g2 d2 p p 
