s p m1 g1 m1 p m1 g1 g1 s s p m1 g1 m1 p m1 g1 g1 s 
s s g1 m1 p m1 g1 r2 s 
s s g1 m1 p m1 g1 r2 s 
s g1 r2 s n1 s r2 r2 s s s s s 
s s s g1 r2 s n1 s r2 r2 s s s s s 
p p n1 p m1 p p n1 p m1 p p n1 p m1 p p m1 g1 
g1 m1 m1 m1 p p n1 n1 n1 s s g1 s s n1 n1 p p m1 m1 g1 m1 p m1 p 
p p n1 p m1 p p n1 p m1 p p n1 p m1 p p m1 g1 
g1 m1 m1 g1 m1 p p n1 n1 n1 s s g1 s s n1 n1 p p m1 m1 g1 m1 p m1 p 
n1 n1 s n1 d2 n1 n1 s n1 d2 n1 n1 s n1 d2 n1 n1 m1 d2 d2 n1 s s r2 s s d2 m1 d2 d2 n1 r2 s r2 s n1 s d2 
n2 n2 s r2 s n2 r2 r2 r2 g1 m1 m2 
