r2 g2 g2 p p g2 g2 r2 r2 g2 g2 g2 m1 g2 r2 s r2 g2 g2 p p g2 g2 r2 r2 g2 
g2 s s n1 n1 d2 n1 d2 p m1 m1 d2 d2 p d2 p m1 g2 g2 p p m1 g2 r2 s g2 g2 r2 
r2 g2 g2 p p g2 g2 r2 r2 g2 g2 g2 m1 g2 r2 s r2 g2 g2 p p g2 g2 r2 r2 g2 
r2 g2 g2 p p g2 g2 r2 r2 g2 g2 g2 g2 m1 g2 r2 s r2 g2 g2 p p g2 g2 r2 r2 g2 
g2 s s n1 n1 d2 n1 d2 p m1 m1 d2 d2 p d2 p m1 g2 g2 p p m1 g2 r2 s g2 g2 r2 
r2 g2 r2 s 
r2 g2 r2 s r2 g2 r2 s g2 r2 g2 r2 s 
r2 g2 r2 s r2 g2 r2 s g2 r2 g2 r2 s 
m1 m1 g2 g2 r2 r2 g2 g2 r2 r2 s s 
s r2 r2 s s n2 n2 d2 n2 s r2 g2 r2 p m1 g2 r2 g2 
m1 m1 g2 g2 r2 r2 g2 g2 g2 r2 r2 s s 
s r2 r2 r2 s s n2 n2 d2 n2 s 
g2 g2 r2 r2 g2 g2 p p g2 g2 r2 r2 g2 g2 g2 g2 m1 g2 r2 s 
d2 m1 
d2 m1 
r2 g2 g2 p p g2 g2 r2 r2 g2 
g2 r2 r2 g2 g2 p p g2 g2 r2 r2 g2 g2 g2 g2 m1 g2 r2 s r2 g2 g2 p p g2 g2 r2 r2 g2 
