p p p d1 p m1 p m1 g1 r2 r2 g1 m1 g1 r2 s g1 m1 
p p p d1 p m1 p m1 g1 r2 r2 g1 m1 r2 g1 s s 
g1 g1 g1 g1 m1 m1 m1 m1 p n s r2 
s n s n d1 n d1 p d1 p m1 p m1 p d1 m1 g1 r2 
r2 g1 r2 g1 g1 r2 g1 m1 r2 g1 g1 r2 g1 m1 r2 g1 r2 r2 p m1 p m1 g1 m1 r2 
r2 g1 r2 g1 g1 r2 g1 m1 r2 g1 g1 r2 g1 m1 r2 g1 s g1 r2 s r2 s n 
s s g1 r2 s n n r2 s n d1 d1 n d1 n p r2 g1 r2 s 
s g1 r2 s n n r2 s n d1 d1 n d1 n p r2 g1 r2 s 
s g1 m1 p m1 p m1 p m1 p m1 p g1 r2 s 
s m1 m1 m1 p m1 g1 g1 r2 g1 g1 s 
g1 m1 
s m1 m1 m1 p m1 r2 m1 r2 r2 m1 p d1 d1 m1 p 
s g1 m1 p m1 p m1 p p s n s p g1 r2 g1 s 
s m1 m1 m1 m1 p m1 g1 g1 r2 g1 g1 s 
g1 m1 
s m1 m1 m1 m1 p m1 r2 m1 r2 r2 m1 p d1 m1 p 
p s s p p p r2 r2 p p p p n p g1 g1 m1 r2 g1 g1 s s n n s n s p 
p s s p p p n n m1 m1 m1 p m1 d1 p m1 p g1 m1 r2 g1 m1 r2 
