s r2 g2 r2 g2 r2 g2 g2 m1 g2 r2 s 
s r2 g2 r2 g2 r2 g2 g2 m1 g2 r2 s 
s d2 d2 p d2 p d2 p d2 n1 d2 p m1 
m1 n1 n1 d2 n1 d2 n1 s p p 
p s s n2 s n2 s n2 s s r2 m1 r2 
p s s n2 n2 s n2 s n2 s s r2 m1 r2 
p s s n1 n1 d2 n1 d2 n1 d2 n1 
p n2 n2 n2 s r2 s n1 d2 p d2 p d2 n1 d2 p 
s r2 g2 r2 g2 r2 g2 m1 g2 r2 g2 m1 g2 r2 s d2 
s r2 g2 r2 g2 m1 g2 r2 g2 m1 g2 r2 g2 m1 g2 r2 s 
s d2 d2 p p d2 p p d2 n1 d2 p d2 n1 d2 p m1 
m1 n1 n1 d2 n1 d2 n1 s p p 
p s s n2 n2 s n2 s n2 s s r2 m1 r2 
p s s n2 n2 s n2 s n2 s s r2 m1 r2 
p s s n1 n1 n1 d2 n1 d2 n1 d2 d2 n1 
p n2 n2 s r2 s n1 d2 p d2 p d2 n1 d2 p 
d2 p d2 d2 d2 n1 d2 p n1 d2 n1 s n1 
n1 d2 p p n2 d2 n2 n2 s p p d2 p m1 g2 m1 p 
d2 p d2 n1 d2 d2 d2 p p n1 d2 n1 s n1 
n1 d2 p n2 d2 n2 s n2 n2 s r2 n2 s 
p s s n2 s n2 s n2 s s r2 
p s s n2 n2 s n2 n2 s s s r2 
p s s n1 n1 n1 d2 d2 n1 d2 n1 d2 n1 
p n2 n2 s r2 s n1 d2 p d2 p d2 s d2 p d2 p 
